
2023-07-20 12:08:12.339389
XGBOOST REGRESSION - HYPERPARAMETER TUNING
Best parameters:
{'colsample_bytree': 0.3, 'gamma': 0.0, 'learning_rate': 0.1, 'max_depth': 9, 'min_child_weight': 1}
-------------------------------
Mean absolute error = 53847.1644
Mean squared error = 5601297713.7305
Median absolute error = 39897.4922
Explain variance score = 0.8116
R2 score *coefficient of Determination = 0.8116
--------------------------------------
TRAINING SCORE: 0.9335995115730613
TESTING SCORE: 0.8116417815628166
--------------------------------------
Cross validation scores: 
 [0.77226065 0.78446775 0.78387545 0.77399484 0.76239619]

 
